spring.application.name=SpringStart03-9-DatabaseJPA01

spring.web.resources.add-mappings=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}

# --- ローカル用: H2（DB不要でそのまま起動） ---
spring.datasource.url=jdbc:h2:mem:persondb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
